CLIENT_ID ='secret_here'
CLIENT_SECRET ='secret_here'

DATABASE_NAME=db.sqlite3

OPENAI_API_KEY = 'secret_key'
EMAILED_ASSISTANT_ID = ''
FLORIDA_COMPLIANCE_ASSISTANT_ID = 'id_here'
CALIFORNIA_COMPLIANCE_ASSISTANT_ID = 'id_here'
CARF_COMPLIANCE_ASSISTANT_ID = 'id_here'
COVER_LETTER_ASSISTANT_ID = ''
JOINT_COMMISSION_ASSISTANT_ID = 'id_here'

DOMAIN_URL = 'http://127.0.0.1:8000/'

STRIPE_TEST_SECRET_KEY = 'secret_here'
STRIPE_WEBHOOK_SECRET = 'secret_here'

EMAIL_HOST_USER = 'someemail@gmail.com'
EMAIL_HOST_PASSWORD = 'somepasswordhere'
SITE_ID = 2
BASE_HOST = 'http://127.0.0.1:8000/'
